# NewsApp-MVVM

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/vikas/newsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/vikas/newsapp/newssource/: NewsSourceScreenTest.kt
app/src/androidTest/java/me/vikas/newsapp/topheadline/: TopHeadlineScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json  language.json
app/src/main/java/me/vikas/newsapp/: MainActivity.kt  NewsApplicaiton.kt  NewsApplication.kt
app/src/main/java/me/vikas/newsapp/data/api/: ApiKeyInterceptor.kt  NetworkService.kt
app/src/main/java/me/vikas/newsapp/data/local/: AppDatabase.kt  AppDatabaseService.kt  CountryLocalDataSource.kt  DatabaseService.kt  LanguageLocalDataSource.kt
app/src/main/java/me/vikas/newsapp/data/local/dao/: ArticleDao.kt  SourceDao.kt  SyncTimeDao.kt
app/src/main/java/me/vikas/newsapp/data/local/entity/source/: NewsSourceEntity.kt
app/src/main/java/me/vikas/newsapp/data/local/entity/synctime/: SyncTopHeadlineTime.kt
app/src/main/java/me/vikas/newsapp/data/local/entity/topheadlines/: ArticleEntity.kt  SourceEntity.kt
app/src/main/java/me/vikas/newsapp/data/model/countrynews/: Country.kt  CountryListLoader.kt
app/src/main/java/me/vikas/newsapp/data/model/languagenews/: Language.kt  LanguageListLoader.kt
app/src/main/java/me/vikas/newsapp/data/model/news_source/: NewsSourceResponse.kt  Source.kt
app/src/main/java/me/vikas/newsapp/data/model/topheadline/: Article.kt  Source.kt  TopHeadlinesResponse.kt
app/src/main/java/me/vikas/newsapp/data/repository/: CountryRepository.kt  LanguageRepository.kt  NewsCategoryListRepository.kt  NewsSearchRepository.kt  NewsSourceRepository.kt  OfflineTopHeadlineRepository.kt  TopHeadlineRepository.kt
app/src/main/java/me/vikas/newsapp/data/repository/paging_repository/: TopHeadlinePagingRepository.kt  TopHeadlinePagingSource.kt
app/src/main/java/me/vikas/newsapp/data/worker/: NewsUpdateWorker.kt
app/src/main/java/me/vikas/newsapp/di/: Qualifiers.kt  Scopes.kt
app/src/main/java/me/vikas/newsapp/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/me/vikas/newsapp/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/me/vikas/newsapp/ui/base/: CommonUI.kt  NavGraph.kt  NavigationRoutes.kt  UiState.kt  ViewModelProviderFactory.kt
app/src/main/java/me/vikas/newsapp/ui/countrywisenews/: CountryWiseNewsActivity.kt  CountryWiseNewsAdapter.kt  CountryWiseNewsViewModel.kt
app/src/main/java/me/vikas/newsapp/ui/languagewisenews/: LanguageWiseAdapter.kt  LanguageWiseNewsScreen.kt  LanguageWiseViewModel.kt
app/src/main/java/me/vikas/newsapp/ui/main/: MainActivity.kt
app/src/main/java/me/vikas/newsapp/ui/newslist/: NewsListActivity.kt  NewsListAdapter.kt  NewsListViewModel.kt
app/src/main/java/me/vikas/newsapp/ui/newssource/: NewsSourceActivity.kt  NewsSourceAdapter.kt  NewsSourceViewModel.kt
app/src/main/java/me/vikas/newsapp/ui/screens/countrywisenews/: CountryWiseNewsViewModel.kt  Countrywisetopheadlinescreen.kt
app/src/main/java/me/vikas/newsapp/ui/screens/countrywisenews/components/: CountryItemCard.kt
app/src/main/java/me/vikas/newsapp/ui/screens/dashboard/: DashboardItem.kt  DashboardScreen.kt  DashboradContent.kt
app/src/main/java/me/vikas/newsapp/ui/screens/languagewisenews/: LanguageWiseViewModel.kt  LanguageWisetopheadlineScreen.kt
app/src/main/java/me/vikas/newsapp/ui/screens/languagewisenews/components/: LanguageItemCard.kt
app/src/main/java/me/vikas/newsapp/ui/screens/newssource/: NewsSourceScreen.kt  NewsSourceViewModel.kt
app/src/main/java/me/vikas/newsapp/ui/screens/newssource/components/: NewsErrorUi.kt  NewsLoadingUi.kt  NewsSourceCard.kt
app/src/main/java/me/vikas/newsapp/ui/screens/offline_topheadline/: OfflineNewsArticleCard.kt  OfflineTopHeadlineScreen.kt  OfflineTopHeadlineViewModel.kt
app/src/main/java/me/vikas/newsapp/ui/screens/pagination/: PaginationTopHeadlineScreen.kt  PaginationTopHeadlineViewModel.kt
app/src/main/java/me/vikas/newsapp/ui/screens/searchnews/: NewsSearchScreen.kt  NewsSearchViewModel.kt
app/src/main/java/me/vikas/newsapp/ui/screens/sourcewiseheadlines/: SourceWiseHeadlineViewModel.kt  SourcewiseHeadlineScreen.kt
app/src/main/java/me/vikas/newsapp/ui/screens/splash/: SplashContent.kt  SplashScreen.kt
app/src/main/java/me/vikas/newsapp/ui/screens/topheadline/: NewsArticleCard.kt  TopHeadlineScreen.kt  TopHeadlineViewModel.kt
app/src/main/java/me/vikas/newsapp/ui/screens/workmanager/: WorkManagerScreen.kt
app/src/main/java/me/vikas/newsapp/ui/searchnews/: NewsSearchActivity.kt  NewsSearchAdapter.kt  NewsSearchViewModel.kt
app/src/main/java/me/vikas/newsapp/ui/theme/: AppTheme.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/me/vikas/newsapp/ui/topheadline/: TopHeadlineActivity.kt  TopHeadlineAdapter.kt  TopHeadlineViewModel.kt
app/src/main/java/me/vikas/newsapp/utils/: AppConstant.kt  ArticleDiffUtilHelper.kt  DispatcherProvider.kt  NetworkHelper.kt  Utility.kt
app/src/main/res/animator/: card_lift_animator.xml
app/src/main/res/drawable/: dashboard_background.xml
app/src/main/res/layout/: activity_contry_wise_news.xml  activity_language_wise_news_screen.xml  activity_main.xml  activity_news_list.xml  activity_news_search.xml  activity_news_source.xml  activity_top_headline.xml  country_item_layout.xml  language_item_layout.xml  news_source_item_layout.xml  top_headlines_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: dashboard_motion.xml
app/src/test/java/me/vikas/newsapp/: ExampleUnitTest.kt
app/src/test/java/me/vikas/newsapp/data/: TopHeadlineRepositoryTest.kt
app/src/test/java/me/vikas/newsapp/ui/: NewsSourceViewModelTest.kt  TopHeadlineViewModelTest.kt
app/src/test/java/me/vikas/newsapp/utils/: TestDispatcherProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
